{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "",
  "license": "GNU GPL v3.0",
  "dependencies": {
    "fullpage.js": "^3.0.9"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
